#!/bin/sh -e

echo "If you did not test your deployment then I recommend that you will" >&2
echo "accept all of the defaults and test first before that you reconfigure" >&2
echo "for production." >&2
echo >&2

echo -n 'IRCnet [test]: ' >&2; read ircnet;
echo -n 'hostname [localhost]: ' >&2; read hostname;
echo -n 'IP [127.0.0.1]: ' >&2; read ip;
echo -n 'IP of your hub [1.0.27.111]: ' >&2; read hubip;

[ -d env ] || mkdir env
echo -n "${ircnet:=test}" >env/ircnet
echo -n "${hostname:=localhost}" >env/hostname
echo -n "${ip:=127.0.0.1}" >env/ip
echo -n "${hubip:=1.0.27.111}" >env/hubip

[ -e run ] || ln -s run.ircd run
if [ "x$ircnet" = "xtest" ]; then
 [ -e motd.txt ] || echo -en "Thank you for trying cloudircd.\nhttp://www.srw.ano/cloudircd\nPlease report bugs to /NNN/somerandomnick :-]\n" >motd.txt
 [ -e pubkey ] || echo '7938ecd1cd3ac04990bc250c2d7a2fe77f99f08c26da532de34548b5f3a82430' >pubkey
 [ -e seckey ] || echo '1019f04471cbfe3e8035ae3c8af09a22bd35f321f18adce700b30e1873a91e22' >seckey
 echo >&2
 echo "Now you can start the service with './run&' and then try to connect" >&2
 echo "to 127.0.0.1:6667 from your IRC client." >&2
 echo >&2
else
 echo >&2
 echo "Now you should create a keypair.  Save the pubkey in a pubkey file" >&2
 echo "and save the seckey in a seckey file." >&2
 echo >&2
 echo "You may also want to change the MOTD in motd.txt." >&2
 echo >&2
 echo "You may also want to set the map/unmap functions for nicks if your" >&2
 echo "IRC client sucks." >&2
 echo >&2
fi
